PacletObject[
  <|
    "Name" -> "WolframInstitute/Infrageometry",
    "Description" -> "Discrete geometry of combinatorial objects",
    "Creator" -> "Nikolay Murzin",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframInstitute`Infrageometry`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`Infrageometry`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]